<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="@color/BG">
    <include
        layout="@layout/TopWithMenuButton" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:background="@color/TopRowColor"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/Status"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:textColor="@color/TableLineColor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
        <TextView
            android:text="@string/Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/TableLineColor"
            android:layout_width="370px"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <TextView
            android:text="@string/Price"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:textColor="@color/TableLineColor"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assetsmainlayout" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>