<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/FlyOutContent"
    android:background="@color/BG">
    <include
        layout="@layout/TopWithoutMenu" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/background_with_shadow"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cashflowinsertframe">
            <TextView
                android:text="@string/Date_Give"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
            <EditText
                android:inputType="date"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_edittext"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:id="@+id/tDate_start" />
            <TextView
                android:text="@string/Creditor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:id="@+id/tCreditor" />
            <TextView
                android:text="@string/Purse"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:focusable="false"
                android:background="@drawable/rounded_edittext"
                android:id="@+id/sPurse" />
            <TextView
                android:text="@string/Summ"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
            <EditText
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/tPrice" />
            <TextView
                android:text="@string/Date_Return"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
            <EditText
                android:inputType="date"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_edittext"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:id="@+id/tDate_return" />
            <TextView
                android:text="@string/Percents"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
            <EditText
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/tpercents" />
            <TextView
                android:text="@string/Description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/textView4" />
            <EditText
                android:inputType="textMultiLine"
                android:background="@drawable/rounded_edittext"
                android:gravity="top"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="143.0dp"
                android:id="@+id/tDescription" />
            <Button
                android:text="@string/OK"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnOK" />
            <Button
                android:text="@string/Cancel"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>