<?xml version="1.0" encoding="utf-8"?>
<View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#47a74b" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/frameLayout1"
        android:background="#47a74b">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/MenuButton"
                android:padding="10dip"
                android:layout_alignParentLeft="true"
                android:background="@drawable/action_menu" />
            <TextView
                android:text="Cash flow"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/MenuButton"
                android:padding="10dip"
                android:textColor="#fff8f8f8"
                android:layout_height="match_parent"
                android:id="@+id/textView1" />
            <ImageView
                android:src="@drawable/add_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:layout_alignParentRight="true"
                android:id="@+id/addnewitem" />
        </RelativeLayout>
    </FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        android:background="#47a74c" />