<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#47a74b" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:id="@+id/frameLayout1"
        android:background="#47a74b">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/backbutton"
                android:padding="10dip"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/back" />
            <TextView
                android:text="Item"
                android:gravity="top"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:textColor="#fff8f8f8"
                android:layout_toRightOf="@id/backbutton"
                android:padding="10dip"
                android:layout_height="wrap_content"
                android:id="@+id/titleNameWithoutMenu" />
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/MoreButton"
                android:padding="10dip"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/More" />
        </RelativeLayout>
    </FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        android:background="#47a74c" />
</LinearLayout>